<!-- Jody Marshall 578 153 777 -->
<!-- Copied rom Lab 6 (with correction) -->
<!-- Version 1 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
    <style type="text/css">
        body {
            /*Additions/changes to body for Lab 7*/
            background-image: url(img/wooden-object2.png),  url(img/texture1.jpg);
            background-repeat: no-repeat, repeat;
            background-attachment: fixed, fixed;
            background-position: left bottom, center;
        }

        #header {
            font-size: 36px;
            color: #999999;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 150px;
            padding-top: 30px;
            border-bottom: #888 thin solid;
        }

        #col1 {
            color: #444;
        }

        #colorBar {
            background-color: #D6C1FF;
            height: 620px;
            width: 250px;
            float: right;
        }

        .col {
            width: 200px;
            height: 500px;
            margin: 18px;
            float: right;
            font-size: 12px;
            color: #888;
        }

        /* Lab 7 Additions */
        .navbar {
            background-color: #003B5C;
            border-radius: 30px;
            position: sticky;
            top: 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float:left;
            list-style: none; 
            margin: 15px 20px;
        }

        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: #eeee66;
        }

        .navbar li a:active{
            color: #ff0000;
        }

        .search{
            float: right;
            color: white;
            padding: 12px 70px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 20px;
            width: 130px;
        }
    </style>

</head>

<body>
    <!-- Lab 7 Additions -->
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
    <div class="clearfloat"></div>
    <!-- Lab 6 Stuff -->
    <div id="header">CSS:Cascading Style Sheet</div>
    <div id="colorBar">
        <div id="col1" class="col"><img src="img/enlightenment.jpg" alt="Image Thumbnail">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolores voluptate adipisci mollitia
                neque natus? Vero tenetur eaque a aut fugit nam veritatis consequatur, earum labore repellendus
                voluptate velit quasi id reiciendis repellat sed obcaecati. Eligendi quasi labore quibusdam dolorem eius
                pariatur corporis dolore doloremque odio. Odit, aliquid repellat laudantium quasi similique corporis
                autem ut praesentium harum. Praesentium, recusandae distinctio! <br> Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Officiis illo vel reprehenderit velit reiciendis nisi adipisci rerum illum
                in consequatur! Quos dolor rem, sequi ipsum molestiae dicta voluptatem quod, veritatis ipsam odit eum,
                officia quam neque. Vel sunt doloremque impedit laboriosam sit id suscipit, in corrupti quisquam quis
                obcaecati! Corrupti iure molestiae suscipit, illum tenetur deserunt architecto quasi reiciendis repellat
                debitis dolores commodi! Cupiditate, quod. </p>
        </div>
    </div>

    <div class="col">
        <div><img src="img/enlightenment.jpg" alt="Image Thumbnail"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, voluptatibus veritatis. Debitis dicta neque
            quas quia! Repellendus aliquam culpa architecto pariatur? Vitae, beatae sapiente ipsa quo cum nesciunt est
            laudantium repellendus a asperiores vel harum dignissimos repellat? Temporibus ea, itaque fugit cumque quam
            modi tenetur quae dolore minus, error repudiandae dignissimos nam at facilis voluptas sequi assumenda
            pariatur esse sed! Consequuntur, debitis ab asperiores culpa eaque atque at, officia voluptatum architecto
            cumque, deleniti laudantium dolore maiores neque quis iure recusandae. Qui sequi, eligendi accusantium
            pariatur facilis praesentium consequatur sapiente dolor impedit corrupti cumque laboriosam magnam aspernatur
            omnis culpa voluptatem, quo quas mollitia inventore quos ea delectus deleniti! Quo magnam ad reiciendis
            temporibus nesciunt cumque, doloremque quas eius nihil iure accusantium voluptate explicabo, ducimus
            consequuntur, nulla unde reprehenderit minus laboriosam minima! Saepe aperiam quibusdam neque inventore
            veritatis repellendus, reprehenderit quasi. Cum eius tempore rem itaque quas facere animi delectus ipsum
            nulla.</p>
    </div>
    <div class="col">
        <div><img src="img/enlightenment.jpg" alt="Image Thumbnail"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum dignissimos ab, pariatur laudantium placeat
            labore vitae dolores tenetur aliquam beatae, repellendus maxime provident molestiae minima praesentium iusto
            laboriosam at incidunt vel. Tempore rerum sed neque nihil nulla. Itaque dolorum consequatur voluptas, cum
            iusto asperiores culpa dolores, quos architecto maxime numquam distinctio porro totam libero! Explicabo,
            harum natus. Nobis facere neque omnis repudiandae numquam natus error temporibus voluptatibus laudantium
            corrupti ex maxime, consectetur molestiae a nisi consequuntur veniam expedita quod?</p>
    </div>


</body>

</html>